<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/src/wield_services/wield/artifacts" />
      <excludeFolder url="file://$MODULE_DIR$/src/wield_services/deploy/evolution/image/evolution/artifacts" />
      <excludeFolder url="file://$MODULE_DIR$/src/wield_services/deploy/evolution/image/evolution" />
      <excludeFolder url="file://$MODULE_DIR$/src/wield_services.egg-info" />
      <excludeFolder url="file://$MODULE_DIR$/src/wield_services/image/py_wielder/Wielder" />
      <excludeFolder url="file://$MODULE_DIR$/src/cicd/cicd/image/cicd" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.10 (dud)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Wielder" />
  </component>
</module>