
include file("../../project.conf")

app: stars

stars: {

  bucket_name: ${post_production_bucket}

  src: {
    stars_raw: ${unreal_repo}/Content/Data/star_spatial_data_0_25.csv
    stars_parameters: ${unreal_repo}/Content/Data/star_spatial_metadata_0_25.csv
  }

  sink: {
  }

  colours: ${default_pcd_colours}
  colours.residue: {
    // orange rgb
    R: 255
    G: 165
    B: 0
  }

  configure_modules: {
    game_init: {
      dest: ${unreal_repo}/Config/DefaultGame.ini
      type: text
      mode: ovveride # append, prepend, ovveride
      content: [
        "["/Script/EngineSettings.GeneralProjectSettings"]"
        ProjectID"="7456AEA942E6289064F42FAC69607900
        "["Data"]"
        DataConfigFilePath"=\""${super_project_root}/unreal-data-visualization/Config/DataConfig.json"\""
      ]
    }

  }


  unreal_conf: {

    app: stars
    conf: ${unreal_repo}/Config/DataConfig.json
    base_columns: [x, y, z, type, color, size, opacity] # Index,

    data_types: {

      stars: {
        data_source: ${unreal_repo}/Content/Data/stars.csv

        tables: {
          metadata: {
            data_source: ${unreal_repo}/Content/Data/stars_metadata.csv
          }
        }
      }
    }

    views: {
      galaxy: {
        data_types: [stars]
        boundaries: {}
        color_maps: {}
      }
    }

    default_view: galaxy
  }
}

