explain = "Put here all the configuration for the milky_way app"

app: milky_way

milky_way: {

  configure_modules: {
    game_init: {
      dest: ${super_project_root}/unreal-data-visualization/Config/DefaultGame.ini
      type: text
      mode: ovveride # append, prepend, ovveride
      content: [
        "["/Script/EngineSettings.GeneralProjectSettings"]"
        ProjectID"="7456AEA942E6289064F42FAC69607900
        "["Data"]"
        RootDirectory"=\""${super_project_root}/unreal-data-visualization"\""
        SpatialDataFilePath"=\""${super_project_root}/unreal-data-visualization/Content/Data/star_spatial_data_0_25.csv"\""
        SpatialMetadataFilePath"=\""${super_project_root}/unreal-data-visualization/Content/Data/star_spatial_metadata_0_25.csv"\""
        POIDataFilePath"=\""${super_project_root}/unreal-data-visualization/Content/Data/star_spatial_data_bounds_0_25.json"\""
      ]
    }
  }

  vantage_points: {
    pan_glactic: {
      x: 7
      y: 56
      z: 30
    }

    earth: {
      x: 17
      y: 56.9
      z: 300
    }
  }
}

