explain = "Put here all the configuration for the milky_way app"
include file("dynamic.conf")
app: milky_way

unreal_data_visualization:{
  milky_way: {

    vantage_points: {
      pan_glactic: {
        x: 7
        y: 56
        z: 30
      }

      earth: {
        x: 17
        y: 56.9
        z: 300
      }
    }
    star_spatial_data: {
      name: star_spatial_data
      center_x: 9.259764999999788
      center_y: 20.971284999999625
      center_z: -42.97153000000071
      radius: 4894.185365
      x_min: -9755.13096
      x_max: 9773.65049
      y_min: -9620.45493
      y_max: 9662.3975
      z_min: -9788.37073
      z_max: 9702.42767
    }
  }

}