explain = "Put here all the configuration for the milky_way app"

app: milky_way

milky_way: {

  vantage_points: {
    pan_glactic: {
      x: 7
      y: 56
      z: 30
    }

    earth: {
      x: 17
      y: 56.9
      z: 300
    }
  }
}

