
why_does_a_chicken: "I dont know why"

unreal_repo: ${super_project_root}/unreal-data-visualization
local_buckets_root: ${staging_root}/buckets
post_production_bucket: wield-post-prod

unreal {
  solution_name: Pepticom4D
  project_path: ${super_project_root}/unreal-data-visualization
  conf_path: ${unreal.project_path}/Config/DataConfig.json
  struct_path: ${unreal.project_path}/Source/Pepticom4D
  build: true
  del_structs: false
}

app: data

data: {

}

kafka: {
  broker: localhost
  port: 30000
  brokers: localhost":"30000
}