
include file("apps.conf")

why_does_a_chicken: "I dont know why"

local_buckets_root: ${staging_root}/buckets


app: data

data: {

}

kafka: {
  broker: localhost
  port: 30000
  brokers: localhost":"30000
}