
explain = "copy the directory and change the file names to developer.conf"
explain = "This .gitignored file is where developers override default configuration properties"

experiment: "goo"
condition: "slime"
temp: "hot"
experiment_id: "0"
provision_launcher: "gid"

aws_profile: pantoufle
aws_cli_profile: pantoufle
aws_cred_role: pantoufle
aws_user: pantoufle
ssh_password: gilgamesh

aws_account_id: "1234"
aws_zone: us-east-2
aws_image_repo_zone: us-east-2
bucket_region: us-east-2
vpc_index: 0

namespace_bucket: wield-prod
artifactory_bucket: wield-artifactory-prod



unique_vpc_name: ${aws_zone}-${deploy_env}-${provision_launcher}-${vpc_index}

unique_name: ${deploy_env}-${experiment}-${condition}-${temp}-${provision_launcher}-${experiment_id}
unique_path: ${deploy_env}/${experiment}/${condition}/${temp}/${provision_launcher}/${experiment_id}

stuff: {
//  bucket_name: ${namespace_bucket}
//  bucket_path: ${unique_config_path}/cool
//  local_dest: ${local_buckets_root}/${namespace_bucket}/${unique_config_path}
}

