

shlee: mazal
data_repo: wdata

BeeHive: {
  cols_name = [remove, Bee ID, remove1, DaughtersEfficiencyScore, remove2, Father SIZE, Father TYPE, remove3, X, Y, Z]

  cols_double = [DaughtersEfficiencyScore, X, Y, Z]

  cols_integer = [Father SIZE]

  data_path = ${super_project_root}/${data_repo}/src/jupyter/Downloads/BeeHiveTestData.csv

  data_save = ${super_project_root}/${data_repo}/src/jupyter/Downloads/

}



include file("developer.conf")